
###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+web-spring.xml

cuba.dispatcherSpringContextConfig = cuba-dispatcher-spring.xml
cuba.persistenceConfig=+persistence.xml
cuba.metadataConfig=+metadata.xml
cuba.viewsConfig=+views.xml
cuba.windowConfig=+web-screens.xml
cuba.menuConfig=+web-menu.xml
cuba.permissionConfig=+web-permissions.xml
cuba.mainMessagePack=+com.company.account.gui com.company.account.web
cuba.creditsConfig=cuba-credits.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.useLightHeader = true

cuba.web.theme = halo

# Set of available locales
cuba.availableLocales=English|en;Russian|ru;
cuba.web.foldersPaneEnabled=false
