###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres
cuba.springContextConfig=+spring.xml
cuba.persistenceConfig=+persistence.xml
cuba.metadataConfig=+metadata.xml
cuba.viewsConfig=+views.xml
cuba.mainMessagePack=+com.company.account.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru;
cuba.security.resetPasswordTemplateBody=/com/company/account/email/reset-password-body.gsp
cuba.security.resetPasswordTemplateSubject=/com/company/account/email/reset-password-subject.gsp